/*

You might need to change the date format to mm-dd-yyyy in the insert values to avoid execution errors 

*/

-- PRICE:

INSERT INTO PRICE VALUES (1, 'Standard', 2, 1);
INSERT INTO PRICE VALUES (2, 'New Release', 3.5, 3);
INSERT INTO PRICE VALUES (3, 'Discount', 1.5, 1);
INSERT INTO PRICE VALUES (4, 'Weekly Special', 1, .5);


-- MOVIE:

INSERT INTO MOVIE VALUES (1234, 'The Cesar Family Christmas', 2009, 39.95, 'FAMILY', 2);
INSERT INTO MOVIE VALUES (1235, 'Smokey Mountain Wildlife', 2006, 59.95, 'ACTION', 1);
INSERT INTO MOVIE VALUES (1236, 'Richard Goodhope', 2010, 59.95, 'DRAMA', 2);
INSERT INTO MOVIE VALUES (1237, 'Beatnik Fever', 2009, 29.95, 'COMEDY', 2);
INSERT INTO MOVIE VALUES (1238, 'Constant Companion', 2010, 89.95, 'DRAMA', NULL);
INSERT INTO MOVIE VALUES (1239, 'Where Hope Dies', 2000, 25.49, 'DRAMA', 3);
INSERT INTO MOVIE VALUES (1245, 'Time to Burn', 2007, 45.49, 'ACTION', 1);
INSERT INTO MOVIE VALUES (1246, 'What He Doesnt Know', 2008, 58.29, 'COMEDY', 1);


-- VIDEO:

INSERT INTO VIDEO VALUES (34341, '2009-01-09', 1235);
INSERT INTO VIDEO VALUES (34342, '2009-01-09', 1235);
INSERT INTO VIDEO VALUES (34366, '2011-04-11', 1236);
INSERT INTO VIDEO VALUES (34367, '2011-04-11', 1236);
INSERT INTO VIDEO VALUES (34368, '2011-04-11', 1236);
INSERT INTO VIDEO VALUES (34369, '2011-04-11', 1236);
INSERT INTO VIDEO VALUES (44392, '2010-10-10', 1237);
INSERT INTO VIDEO VALUES (44397, '2010-10-10', 1237);
INSERT INTO VIDEO VALUES (54321, '2010-06-10', 1234);
INSERT INTO VIDEO VALUES (54324, '2010-06-10', 1234);
INSERT INTO VIDEO VALUES (54325, '2010-06-10', 1234);
INSERT INTO VIDEO VALUES (59237, '2011-02-11', 1237);
INSERT INTO VIDEO VALUES (61353, '2008-01-08', 1245);
INSERT INTO VIDEO VALUES (61354, '2008-01-08', 1245);
INSERT INTO VIDEO VALUES (61367, '2010-07-10', 1246);
INSERT INTO VIDEO VALUES (61369, '2010-07-10', 1246);
INSERT INTO VIDEO VALUES (61388, '2009-01-09', 1239);


-- MEMBERSHIP:

INSERT INTO MEMBERSHIP VALUES (102, 'TAMI', 'DAWSON', '2632 TAKLI CIRCLE', 'NORENE', 'TN', '37136', 11);
INSERT INTO MEMBERSHIP VALUES (103, 'CURT', 'KNIGHT', '4025 CORNELL COURT', 'FLATGAP', 'KY', '41219', 6);
INSERT INTO MEMBERSHIP VALUES (104, 'JAMAL', 'MELENDEZ', '788 EAST 145TH AVENUE', 'QUEBECK', 'TN', '38579', 0);
INSERT INTO MEMBERSHIP VALUES (105, 'IVA', 'MCCLAIN', '6045 MUSKET BALL CIRCLE', 'SUMMIT', 'KY', '42783', 15);
INSERT INTO MEMBERSHIP VALUES (106, 'MIRANDA', 'PARKS', '4469 MAXWELL PLACE', 'GERMANTOWN', 'TN', '38183', 0);
INSERT INTO MEMBERSHIP VALUES (107, 'ROSARIO', 'ELLIOTT', '7578 DANNER AVENUE', 'COLUMBIA', 'TN', '38402', 5);
INSERT INTO MEMBERSHIP VALUES (108, 'MATTIE', 'GUY', '4390 EVERGREEN STREET', 'LILY', 'KY', '40740', 0);
INSERT INTO MEMBERSHIP VALUES (109, 'CLINT', 'OCHOA', '1711 ELM STREET', 'GREENEVILLE', 'TN', '37745', 10);
INSERT INTO MEMBERSHIP VALUES (110, 'LEWIS', 'ROSALES', '4524 SOUTHWIND CIRCLE', 'COUNCE', 'TN', '38326', 0);
INSERT INTO MEMBERSHIP VALUES (111, 'STACY', 'MANN', '2789 EAST COOK AVENUE', 'MURFREESBORO', 'TN', '37132', 8);
INSERT INTO MEMBERSHIP VALUES (112, 'LUIS', 'TRUJILLO', '7267 MELVIN AVENUE', 'HEISKELL', 'TN', '37754', 3);
INSERT INTO MEMBERSHIP VALUES (113, 'MINNIE', 'GONZALES', '6430 VASILI DRIVE', 'WILLISTON', 'TN', '38076', 0);


-- RENTAL:

INSERT INTO RENTAL VALUES (1001, '2017-04-11', 103);
INSERT INTO RENTAL VALUES (1002, '2017-04-11', 105);
INSERT INTO RENTAL VALUES (1003, '2017-04-11', 102);
INSERT INTO RENTAL VALUES (1004, '2017-04-11', 110);
INSERT INTO RENTAL VALUES (1005, '2017-04-12', 111);
INSERT INTO RENTAL VALUES (1006, '2017-04-12', 107);
INSERT INTO RENTAL VALUES (1007, '2017-04-13', 104);
INSERT INTO RENTAL VALUES (1008, '2017-04-13', 105);
INSERT INTO RENTAL VALUES (1009, '2017-04-14', 111);


-- DETAILRENTAL:

INSERT INTO DETAILRENTAL VALUES (1001, 34342, 2, '2017-04-11', '2017-04-09', 1);
INSERT INTO DETAILRENTAL VALUES (1001, 34366, 3.5, '2017-04-11', '2017-04-09', 3);
INSERT INTO DETAILRENTAL VALUES (1001, 61353, 2, '2017-04-11', '2017-04-09', 1);
INSERT INTO DETAILRENTAL VALUES (1002, 59237, 3.5, '2017-04-11', '2017-04-09', 3);
INSERT INTO DETAILRENTAL VALUES (1003, 54325, 3.5, '2017-04-11', '2017-04-09', 3);
INSERT INTO DETAILRENTAL VALUES (1003, 61369, 2, '2017-04-11', '2017-04-09', 1);
INSERT INTO DETAILRENTAL VALUES (1003, 61388, 0, '2017-04-11', '2017-04-09', 1);
INSERT INTO DETAILRENTAL VALUES (1004, 34341, 2, '2017-04-11', '2017-04-09', 1);
INSERT INTO DETAILRENTAL VALUES (1004, 34367, 3.5, '2017-04-11', '2017-04-09', 3);
INSERT INTO DETAILRENTAL VALUES (1004, 44392, 3.5, '2017-04-11', '2017-04-09', 3);
INSERT INTO DETAILRENTAL VALUES (1005, 34342, 2, '2017-04-11', '2017-04-09', 1);
INSERT INTO DETAILRENTAL VALUES (1005, 44397, 3.5, '2017-04-11', '2017-04-09', 3);
INSERT INTO DETAILRENTAL VALUES (1006, 34366, 3.5, '2017-04-11', '2017-04-09', 3);
INSERT INTO DETAILRENTAL VALUES (1006, 61367, 2, '2017-04-11', NULL, 1);
INSERT INTO DETAILRENTAL VALUES (1007, 34368, 3.5, '2017-04-11', NULL, 3);
INSERT INTO DETAILRENTAL VALUES (1008, 34369, 3.5, '2017-04-11', '2017-04-09', 3);
INSERT INTO DETAILRENTAL VALUES (1009, 54324, 3.5, '2017-04-11', NULL, 3);

